<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- jquery cdn-->
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
   
    <!-- css -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>unit-4-game</title>
</head>
<body>
    <div class="selectToon"></div>
    <p>you</p>
    <div class="userToon"></div>
    <p>enemies</p>
    <div class="enemyToon"></div>
    <p>defending</p>
    <div class="defendingToon"></div>
    <button id="attack">attack</button>
    <script src="assets/javascript/game.js"></script>
</body>
</html>